<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalé Hotel - reservar</title>

    <link rel="stylesheet" href="./css/reservar.css">


</head>

<body>

    <div id="container">   <!--Início do container-->
        <div id="topo">  <!--Início do Topo-->

            <div id="area-logo">
                <h1 class="logo">
                    <a href="index.html">Chalé Hotel</a>
                </h1>
            </div>

            <div id="area-menu">
                <div id="conteudo-menu">
                    <div id="menu-locais"> <!--Inicio Menu-locais-->
                        <span class="locais">
                            Rio de Janeiro - São Paulo - Belo Horizonte
                        </span>
                        <a class="reserva" href="">Reservar</a>

                        <div style="clear: both;"></div>
                    </div>  <!--Fim Menu-locais-->

                    <div id="menu"> <!--Inicio MENU-->
                        <ul id="navagacao">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="">Histórias</a></li>
                            <li><a href="">Imprensa</a></li>
                            <li><a href="">Gastronomia</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>
                        <img class="depoimento" src="./pictures/depoimento.png" alt="">

                    </div>  <!--Fim MENU-->
                    
                </div>
            </div>

        </div>           <!--Fim do Topo-->

        <div id="area-conteudo">
            <h2>Fale Conosco e Reserve a sua Vaga</h2>

            <p>Cras condimentum urna luctus, hendrerit diam quis, consectetur 
                ipsum. Sed dui nulla, pellentesque sit amet nunc imperdiet, 
                molestie placerat purus. Mauris ipsum velit, pretium in nunc 
                et, scelerisque facilisis nulla. Quisque purus nisi, interdum 
                at posuere non, ornare sed arcu. Morbi vitae mattis libero.</p>

            <form action="">

                <label for="nome">Escreva seu nome copleto*:</label>
                <input type="text" value="nome"> <br><br>

                <label for="e-mail">Escreva seu E-mail*:</label>
                <input type="text" value="e-mail"> <br><br>

                <label for="cpf">CPF*:</label> <br>
                <input type="text" value="cpf"> <br><br>

                <label for="telefone">Telefone*:</label> <br>
                <input type="text" value="telefone"> <br><br>

                <label for="entrada">Data de Entrada</label> <br>
                <input type="text" value="entrada"> <br><br>

                <label for="saida">Data de Saída</label> <br>
                <input type="text" value="saida"> <br><br>

                <label for="número de adultos">Número de Adultos:</label> <br>
                <input type="text" value="adultos"> <br><br>

                <label for="número de crianças">Número de Crianças:</label> <br>
                <input type="text" value="crianças"> <br><br>

                <label for="code">Código Promocional</label> <br>
                <input type="text" value="code"> <br><br>

                <label for="">Observações</label> <br>
                <textarea name="" id="" cols="30" rows="10"></textarea> <br><br>

                <input id="submit" type="submit" value="Reservar">

            </form>
        </div>

        <div id="rodape">
            <span>&copy; Copyright 2000-2020 Chalé Hotel</span>
        </div>

    </div>   <!--Fim Container-->
    
</body>
</html>